# hop

./: .gitignore  AGENTS.md  ETL智能体方案.md  LLM助理UI调试方法.md  Qi产品介绍.md  Rap UI极速调试方法.md  SwtTerminalWidget-design.md  docker-compose.dev.yml  install-hop-web.sh  pom.xml  rest-api-doc.md  skills管理方案.md  start-hop-gui.sh  start-hop-web.sh  todo接口安全问题集锦.md  translated.md  user-url.md  产品介绍.md  产品介绍计划.md  图标设计方法.md  增量调试.md  智能化ETL方案.md  注意事项.md  离线安装指南.md  离线模块.md  离线部署说明书.md  翻译问题排查报告.md  设计规范.md  调试.md  问题集锦.md
.opencode/plans/: debug-setup.md
assemblies/: pom.xml
assemblies/beam/: pom.xml
assemblies/client/: pom.xml
assemblies/client/src/assembly/: assembly.xml
assemblies/core/: pom.xml
assemblies/jdbc/: pom.xml
assemblies/jdbc/src/assembly/: assembly.xml
assemblies/plugins/: pom.xml
assemblies/web/: pom.xml
assemblies/web/src/assembly/: assembly.xml
assemblies/web/src/main/resources/WEB-INF/: web.xml
deploy-scripts/: VARIABLE-NAMING-CONVENTION.md  docker-compose.llm.yml  env.example  hop-build-kb-index.sh  hop-deploy-llm.sh  hop-deploy.sh  hop-download-deps.sh  hop-download-llm-images.sh  hop-migrate-data.sh  hop-package.sh  hop-start.sh  hop-stop.sh  hop-system-prepare.sh  hop-uninstall.sh  hop-verify.sh  litellm-config.yaml
dev-scripts/: build-kb-index.sh  build-quick.sh  build-web.sh  init-projects.sh  start-web-dev.sh
docker/: Dockerfile  build-hop-images.sh  web-local.Dockerfile
docker/integration-tests/: integration-tests-ldap.yaml
docker/resources/: dev-build-local-image.sh  hop-rest.properties  litellm-config.yaml  load-and-execute.sh  run-web.sh
docs/hop-assistant-manual/: README.md  index.md
docs/hop-assistant-manual/01-快速入门/: hop-concepts.md  hop-download-install.md  hop-gui-pipelines.md  hop-gui-workflows.md  hop-gui.md  hop-next-steps.md  hop-tools.md  hop-what-is-hop.md  index.md  installation-configuration.md  supported-jvms.md
docs/hop-assistant-manual/01-插件系统概述/: 插件注册表与类型.md
docs/hop-assistant-manual/02-插件开发指南/: 元数据插件开发.md  创建远程插件.md  插件示例与命名规范.md  添加新插件.md  移植Kettle插件.md
docs/hop-assistant-manual/02-核心概念/: action.md  columninfo-wiget-defaults.md  concepts.md  data-types.md  environment.md  gcp-service-account-setup.md  hop-projects-environments.md  hop-usps.md  hop.md  item-types.md  lazy-loading.md  metadata-driven-architecture.md  metadata.md  pipeline-metrics-table.md  pipeline.md  project.md  rounding-types.md  transform.md  workflow.md
docs/hop-assistant-manual/05-数据库插件/: AS400.md  Apache-Derby.md  Apache-Doris.md  Apache-Hive.md  ClickHouse.md  Cloudera-Impala.md  CrateDB.md  DB2.md  Databricks.md  DuckDB.md  Exasol.md  Firebird.md  Google-BigQuery.md  Greenplum.md  Gupta-SQLBase.md  H2.md  Hypersonic.md  IBM-Universe.md  Infobright-DB.md  Informix.md  Ingres.md  InterSystems-Cache.md  InterSystems-Iris.md  Interbase.md  Kingbase-ES.md  MS-SQLServer-Native.md  MS-SQLServer.md  MariaDB.md  MaxDB-SAP-DB.md  Microsoft-Access.md  MonetDB.md  MySQL.md  Netezza.md  Oracle-RDB.md  Oracle.md  PostgreSQL.md  Redshift.md  SQLite.md  SingleStore-MemSQL.md  Snowflake.md  (+23 more)
docs/hop-assistant-manual/06-元数据类型/: Apache-Arrow-Flight.md  Apache-Arrow文件流.md  Apache-Arrow随机访问文件.md  Azure-Key-Vault变量解析器.md  Azure认证.md  Beam文件定义.md  Cassandra连接.md  Google-Secret-Manager变量解析器.md  Google存储认证.md  Hashicorp-Vault变量解析器.md  Hop-Server.md  MinIO-S3连接.md  MongoDB连接.md  Neo4j位置类型.md  Neo4j图模型.md  Neo4j连接.md  REST连接.md  Salesforce连接.md  Splunk连接.md  WebDAV连接.md  arrow-file-stream.md  arrow-flight.md  arrow-random-access-file.md  async-web-service.md  azure-authentication.md  data-set.md  index.md  (+48 more)
integration-tests/json/: hop-config.json  hop-web-users.db
integration-tests/samples/: hop-config.json
lib/: pom.xml
lib-p2/: pom.xml
lib-p2/tm4e/: pom.xml
plugins/databases/: pom.xml
plugins/tech/: pom.xml
rap/: pom.xml
rap/src/main/java/org/apache/hop/ui/core/widget/svg/: SvgLabelFacadeImpl.java
rap/src/main/java/org/apache/hop/ui/hopgui/: HopWeb.java  HopWebEntryPoint.java  HopWebServletContextListener.java  TextSizeUtilFacadeImpl.java  ToolbarFacadeImpl.java
rap/src/main/java/org/apache/hop/ui/hopgui/auth/: AuthConstants.java  AuthenticationFilter.java  LoginServlet.java  LogoutServlet.java  PasswordHasher.java  UserStore.java
rap/src/main/java/org/apache/hop/ui/hopgui/download/: FileDownloadServlet.java
rap/src/main/java/org/apache/hop/ui/hopgui/terminal/: PtyWebSocketEndpoint.java  RapTerminalWidget.java
rap/src/main/java/org/apache/hop/ui/hopgui/upload/: TusUploadServlet.java  UploadConfig.java  UploadManager.java  UploadSession.java
rap/src/main/resources/: head.html
rap/src/main/resources/org/apache/hop/ui/hopgui/: dark-mode.css  fullscreen.js  light-mode.css  terminal.js
rap/src/main/resources/org/apache/hop/ui/hopgui/auth/: login.css  login.html  login.js
rap/src/main/resources/org/apache/hop/ui/hopgui/auth/messages/: messages_en_US.properties  messages_zh_CN.properties
rap/src/test/java/org/apache/hop/ui/hopgui/upload/: TusUploadServletTest.java  UploadManagerTest.java
resources/: disabledGuiElements.xml  download_shared_jars.sh  todo_list.md
rest/: pom.xml
rest/src/main/java/org/apache/hop/rest/: Hop.java
rest/src/main/java/org/apache/hop/rest/v1/resources/: LocationResource.java
rest/src/main/java/org/apache/hop/rest/v1/resources/docs/: DocsResource.java  UrlMapping.java  UrlMappingRoot.java  UrlMappingService.java
rest/src/main/java/org/apache/hop/rest/v1/resources/knowledgebase/: KnowledgeBaseResource.java  SearchRequest.java
rest/src/main/resources/: hop-rest.properties
rest/src/main/resources/org/apache/hop/rest/docs/: url-mapping.json
rest/src/main/resources/org/apache/hop/rest/v1/resources/docs/messages/: messages_en_US.properties  messages_zh_CN.properties
rest/src/test/java/org/apache/hop/rest/v1/resources/docs/: DocsResourceTest.java  UrlMappingServiceTest.java
scripts/: adoc-to-md-config.json  adoc-to-md-converter.py  adoc-to-md-v2.py  build-url-mapping.py  collect-help-docs.py  copy-hpl-samples.sh  copy-hpl-sync-all.sh  generate-hpl-md.py  rename-to-chinese.py
ui/: pom.xml
(+2628 files in other folders)
