<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.hop</groupId>
        <artifactId>hop</artifactId>
        <version>2.19.0-SNAPSHOT</version>
    </parent>

    <artifactId>hop-ui-rap</artifactId>
    <packaging>jar</packaging>
    <name>Hop GUI (RAP fragment)</name>

    <properties>
        <monaco.resources.dir>${project.build.directory}/generated-resources/org/apache/hop/ui/hopgui/monaco</monaco.resources.dir>
        <monaco.version>0.55.1</monaco.version>
        <pty4j.version>0.13.12</pty4j.version>
        <rap.version>4.5.0</rap.version>
        <xterm.attach.version>0.9.0</xterm.attach.version>
        <xterm.fit.version>0.8.0</xterm.fit.version>
        <xterm.resources.dir>${project.build.directory}/generated-resources/org/apache/hop/ui/hopgui/xterm</xterm.resources.dir>
        <xterm.version>5.3.0</xterm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rap</groupId>
            <artifactId>org.eclipse.rap.rwt</artifactId>
            <version>${rap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.pty4j</groupId>
            <artifactId>pty4j</artifactId>
            <version>${pty4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains.pty4j</groupId>
                    <artifactId>purejavacomm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.51.2.0</version>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-api</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-engine</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.9.0</version>
                <executions>
                    <execution>
                        <id>download-monaco-editor</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <url>https://registry.npmjs.org/monaco-editor/-/monaco-editor-${monaco.version}.tgz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/monaco-download</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-xterm</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <url>https://registry.npmjs.org/xterm/-/xterm-${xterm.version}.tgz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/xterm-download</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-xterm-addon-attach</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <url>https://registry.npmjs.org/xterm-addon-attach/-/xterm-addon-attach-${xterm.attach.version}.tgz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/xterm-attach-download</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-xterm-addon-fit</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <url>https://registry.npmjs.org/xterm-addon-fit/-/xterm-addon-fit-${xterm.fit.version}.tgz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/xterm-fit-download</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>prepare-monaco-resources</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${monaco.resources.dir}"></mkdir>
                                <copy todir="${monaco.resources.dir}">
                                    <fileset dir="${project.build.directory}/monaco-download/package/min">
                                        <include name="vs/**/*.js"></include>
                                        <include name="vs/**/*.css"></include>
                                    </fileset>
                                </copy>
                                <pathconvert dirsep="/" pathsep="${line.separator}" property="monaco.file.list">
                                    <fileset dir="${monaco.resources.dir}">
                                        <include name="vs/**"></include>
                                    </fileset>
                                    <map from="${monaco.resources.dir}${file.separator}" to=""></map>
                                </pathconvert>
                                <echo file="${monaco.resources.dir}/monaco-files.list" message="${monaco.file.list}"></echo>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-xterm-resources</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${xterm.resources.dir}"></mkdir>
                                <copy flatten="true" todir="${xterm.resources.dir}">
                                    <fileset dir="${project.build.directory}/xterm-download/package">
                                        <include name="lib/xterm.js"></include>
                                        <include name="css/xterm.css"></include>
                                    </fileset>
                                    <fileset dir="${project.build.directory}/xterm-attach-download/package">
                                        <include name="lib/xterm-addon-attach.js"></include>
                                    </fileset>
                                    <fileset dir="${project.build.directory}/xterm-fit-download/package">
                                        <include name="lib/xterm-addon-fit.js"></include>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-monaco-resources</id>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
