<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.hop</groupId>
        <artifactId>hop-assemblies</artifactId>
        <version>2.19.0-SNAPSHOT</version>
    </parent>

    <artifactId>hop-assemblies-web</artifactId>
    <packaging>pom</packaging>
    <name>Hop Assemblies Web</name>

    <properties>
        <rap.version>4.4.0</rap.version>
    </properties>

    <dependencies>
        <!-- commons-io 2.21.0 is required for IORunnable class -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.21.0</version>
        </dependency>
        <!-- jandex is required for Hop plugin indexing -->
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>jandex</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-assemblies-static</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <!-- hop-core is required for HopException and other core classes -->
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- hop-engine is required for pipeline/workflow execution -->
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- hop-engine-beam is required for Beam engine plugin support -->
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-engine-beam</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- static-schema plugin for schema definition metadata -->
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-misc-static-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- hop-ui is required for UI plugins that depend on IGuiPluginCompositeWidgetsListener -->
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-ui</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- RAP fragment -->
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-ui-rap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- xmlgraphics-commons is required by Batik SVG library -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rap</groupId>
            <artifactId>org.eclipse.rap.filedialog</artifactId>
            <version>${rap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rap</groupId>
            <artifactId>org.eclipse.rap.fileupload</artifactId>
            <version>${rap.version}</version>
        </dependency>
        <!-- RAP -->
        <dependency>
            <groupId>org.eclipse.rap</groupId>
            <artifactId>org.eclipse.rap.rwt</artifactId>
            <version>${rap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.pty4j</groupId>
            <artifactId>pty4j</artifactId>
            <version>0.13.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-upload-resources</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.hop</groupId>
                                    <artifactId>hop-ui-rap</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}/webapp-resources</outputDirectory>
                                    <includes>**/upload/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-xterm-resources</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.hop</groupId>
                                    <artifactId>hop-ui-rap</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}/webapp-resources</outputDirectory>
                                    <includes>**/xterm/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>hop</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
